.outlineInput {
    position: relative;

    width: 210px;
    height: 56px;

    :global {
        .outlineInput-fieldset {
            position: absolute;
            top: -5px;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 3px;
            border-width: 1px;
            border-style: solid;
            padding: 4px;

            .outlineInput-legend {
                font-size: 1rem;
            }
    
            .outlineInput-input {
                border: none; 
                width: 95%;
                padding:1px 5px;
    
                &:focus {
                    outline: 0
                }
            }
        }
    }
}
