.login {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    :global {

        .login-content {
            position: relative;
            width: 380px;
            // height: 312px;
            padding: 40px 30px;
            background: #ffffff;

            .login-title {
                position: relative;
                color: #404040;
                font-size: 24px;
                font-family: PingFangSC-Semibold;
                color: #404040;
                font-weight: 550;
            }

            .login-footer {
                margin-top: 30px;
                
                .login-button {
                    width: 80px;
                    height: 32px;
                    border: 0;
                    font-family: PingFangSC-Medium;
                    font-size: 14px;
                    color: #FFFFFF;
                    letter-spacing: 0;

                    cursor: pointer;
                }
            }
        }

        .login-copyright {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;

            height: 20px;
            opacity: 0.6;
            background-color: #000000;
            padding: 10px 40px 10px 0;

            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
            align-items: center;

            span {
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #FFFFFF;
                letter-spacing: 0;
                text-align: right;
            }
        }
    }
}

@media screen and(max-width: 768px ) {
    .login {
        :global {
            .login-content {
                margin-top: -30vh;
                .login-title {
                    text-align: center;
                }
                .login-footer {
                    .login-button {
                        width: 100%;
                    }
                }
            }
            .login-copyright {
                height: 20px;
                padding: 0;
                span {
                    font-size: 7px;
                }
            }
        }
    }
}

@media screen and(max-height: 450px ) {
    .login {
        :global {
            .login-content {
                margin-top: 0;
            }
            .login-copyright {
                height: 20px;
                padding: 0;
                justify-content: center;
                span {
                    font-size: 7px;
                }
            }
        }
    }
}
