.authentication {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    :global {
        .authentication-content {
            position: relative;
            width: 380px;
            // height: 312px;
            padding: 40px 30px;
            background: #ffffff;

            .authentication-title {
                color: #404040;
                font-size: 24px;
                font-family: PingFangSC-Semibold;
                color: #404040;
                font-weight: 550;
            }

            .authentication-points {
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: rgba(0,0,0,0.60);
                letter-spacing: 0;
            }

            .authentication-tips {
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: rgba(0,0,0,0.60);
                letter-spacing: 0;
            }

            .authentication-footer {
                margin-top: 30px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-end;
                align-items: center;
                
                .authentication-button {
                    padding: 0 20px;
                    height: 32px;
                    border: 0;
                    font-family: PingFangSC-Medium;
                    font-size: 14px;
                    color: #FFFFFF;
                    letter-spacing: 0;

                    cursor: pointer;
                }
            }
        }
    }
}

@media screen and(max-width: 768px ) {
    .authentication {
        :global {
            .authentication-content {
                margin-top: -30vh;
                .authentication-title {
                    text-align: center;
                }
                .authentication-footer {
                    .authentication-button {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media screen and(max-height: 450px ) {
    .authentication {
        :global {
            .authentication-content {
                .authentication-title {
                    text-align: center;
                }
            }
        }
    }
}