.password_reset {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    :global {
        .password_reset-content {
            position: relative;
            width: 380px;
            // height: 312px;
            padding: 40px 30px;
            background: #ffffff;

            .password_reset-title {
                color: #404040;
                font-size: 24px;
                font-family: PingFangSC-Semibold;
                color: #404040;
                font-weight: 550;
            }

            .password_reset-points {
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: rgba(0,0,0,0.60);
                letter-spacing: 0;
            }

            .password_reset-tips {
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: rgba(0,0,0,0.60);
                letter-spacing: 0;
            }

            .password_reset-footer {
                margin-top: 30px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-end;
                align-items: center;
                
                .password_reset-button {
                    padding: 0 20px;
                    height: 32px;
                    border: 0;
                    font-family: PingFangSC-Medium;
                    font-size: 14px;
                    color: #FFFFFF;
                    letter-spacing: 0;

                    cursor: pointer;
                }
            }
        }
    }
}

@media screen and(max-width: 768px ) {
    .password_reset {
        :global {
            .password_reset-content {
                margin-top: -30vh;
                .password_reset-title {
                    text-align: center;
                }
                .password_reset-footer1 {
                    .password_reset-button {
                        width: 100%;
                    }
                }

                .password_reset-footer2{
                    justify-content: space-between;
                }

                .password_reset-footer3{
                    justify-content: space-between;
                }
            }
        }
    }
}

@media screen and(max-height: 450px ) {
    .password_reset {
        :global {
            .password_reset-content {
                margin-top: 0;
                padding: 0 30px;
                .password_reset-title {
                    text-align: center;
                }
            }
            .password_reset-copyright {
                height: 20px;
                padding: 0;
                justify-content: center;
                span {
                    font-size: 7px;
                }
            }
        }
    }
}

@media screen and(max-height: 370px ) {
    .password_reset {
        :global {
            .password_reset-content {
                transform: scale(.8)
            }
        }
    }
}