.register {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    :global {
        .register-content {
            position: relative;
            width: 380px;
            // height: 312px;
            padding: 40px 30px;
            background: #ffffff;

            .register-logo {
                width: 82px;
                height: 30px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                margin-bottom: 10px;
            }

            .register-jump2step1 {
                margin-bottom: 10px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: center;

                .jump-span {
                    cursor: pointer;

                    div {
                        display: inline-block
                    }

                    .jump-arrowblackicon {
                        width: 12.6px;
                        height: 8.4px;
                        margin-right: 5px;
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                    }

                    .jump-text {
                        font-family: PingFangSC-Regular;
                        font-size: 14px;
                        opacity: 0.6;
                        color: #404040;
                        letter-spacing: 0;
                        margin-right: 5px;
                    }
                }
            }

            .register-title {
                color: #404040;
                font-size: 24px;
                font-family: PingFangSC-Semibold;
                color: #404040;
                font-weight: 550;
            }

            .register-jump {
                margin-top: 30px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: center;

                .jump-span {
                    cursor: pointer;

                    div {
                        display: inline-block
                    }

                    .jump-text {
                        font-family: PingFangSC-Regular;
                        font-size: 14px;
                        color: #4C84FF;
                        letter-spacing: 0;
                        margin-right: 5px;
                    }
                    
                    .jump-arrowblueicon {
                        width: 12.6px;
                        height: 8.4px;
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }

            .register-footer {
                margin-top: 30px;
                
                .register-button {
                    padding: 0 20px;
                    height: 32px;
                    border: 0;
                    font-family: PingFangSC-Medium;
                    font-size: 14px;
                    color: #FFFFFF;
                    letter-spacing: 0;

                    cursor: pointer;
                }
            }
        }
    }
}

@media screen and(max-width: 768px ) {
    .register {
        :global {
            .register-content {
                margin-top: -30vh;
                .register-title {
                    text-align: center;
                }
                .register-footer {
                    .register-button {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media screen and(max-height: 450px ) {
    .register {
        :global {
            .register-content {
                margin-top: 0;
                padding: 0 30px;
                .register-title {
                    text-align: center;
                }
            }
        }
    }
}

@media screen and(max-height: 415px ) {
    .register {
        :global {
            .register-content {
                margin-top: 0;
                transform: scale(.8)
            }
        }
    }
}

@media screen and(max-height: 370px ) {
    .register {
        :global {
            .register-content {
                transform: scale(.68)
            }
        }
    }
}




