.app {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    &:before {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        content: "";
        background-color: rgba(0,0,0,.1);
    }
}

@media screen and (max-width: 768px) {
    .app {
        &:before {
            background-color: rgba(0,0,0,0);
        }
    }
}