worker_processes 4;

events {

  worker_connections 4096;
}

error_log error.log debug;
error_log notice.log notice;
error_log info.log info;

http {

  charset UTF-8;
  include ./mime.types;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$request_time" "$ssl_protocol" "$ssl_cipher" "$http_x_forwarded_for"'
  '"$upstream_addr" "$upstream_status" "$upstream_response_length" "$upstream_response_time"';

  sendfile on;
  keepalive_timeout 65;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 5;
  gzip_proxied any;
  gzip_types application/javascript application/json text/css application/font-woff image/png image/jpeg application/octet-stream text/javascript;
  gzip_vary on;

  # web
  server {

    listen 80;

    root /etc/nginx/dist;

    location ~ \.(html|htm)$ {

      add_header Cache-Control "no-cache, no-store";
      expires 1s;
    }

    location ~ \.(woff)$ {

      expires max;
    }

    location ~ .*?\.(js|css|jpg|png|jpeg|less|sass|svg) {

      expires -1;
    }

    location / {

      try_files $uri /index.html;
    }

  }

}
